# ITExpert.TestTask

./: ContactsCountByClient.sql  ContactsCountByClientWithFilter.sql  ITExpert.TestTask.sln
ITExpert.Libraries.SharedLibrary/Enums/: TodoCategory.cs  TodoColor.cs
ITExpert.Libraries.SharedLibrary/Exceptions/: EntityNotFoundException.cs
ITExpert.Libraries.SharedLibrary/Models/DAO/: Comment.cs  Todo.cs
ITExpert.Services.TodoManager/: ITExpert.Services.TodoManager.csproj  Program.cs  appsettings.json
ITExpert.Services.TodoManager/Controllers/: TodoController.cs
ITExpert.Services.TodoManager/DAL/DbContexts/: TodoDbContext.cs
ITExpert.Services.TodoManager/Middleware/: HttpLoggingMiddleware.cs
ITExpert.Services.TodoManager/Migrations/: 20230208093110_init.Designer.cs  20230208093110_init.cs  20230208165655_Todo_IsDone_Added.Designer.cs  20230208165655_Todo_IsDone_Added.cs  20230208171227_Todo_CreationDateTime_FillingOnDatabaseSide.Designer.cs  20230208171227_Todo_CreationDateTime_FillingOnDatabaseSide.cs  20230208182136_Todo_UniqueIndexAdded.Designer.cs  20230208182136_Todo_UniqueIndexAdded.cs  TodoDbContextModelSnapshot.cs
ITExpert.Services.TodoManager/Properties/: launchSettings.json
ITExpert.Services.TodoManager/Services/: TodoService.cs
ITExpert.Services.TodoManager/Services/Interfaces/: ITodoService.cs
